<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/m1901"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        tools:context=".M1901" />

    <Spinner
        android:id="@+id/spnMapType"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:alpha="0.6"
        android:background="@color/teal"
        android:popupBackground="@color/aqua" />

    <Spinner
        android:id="@+id/spnLocation"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/spnMapType"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:alpha="0.6"
        android:background="@color/teal"
        android:popupBackground="@color/aqua" />





</RelativeLayout>
